<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
		<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous'>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css' integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ' crossorigin='anonymous'>

		<script src="/jquery.js" type='text/javascript'></script>
	</head>

	<body>
		<style>
	    body, html {
	      background-color: #f2f2f2;
	    }
			header {
				background-color: #BE0575;
				border-bottom: 1px solid #ddd;
			}
			header #logo {
				padding-top: 15px;
				padding-bottom: 5px;
			}
			header #logo a {
				color: #fff;
				font-weight: 700;
				font-family: Helvetica;
			}
			header #logo a:hover {
				color: #fff;
				text-decoration: none;
			}

			header form {
				width: 250px;
				height: 30px;
				margin: 0px auto;
				padding-top: 12px;
			}
			header form input[type=input] {
				width: 220px;
				font-family: cursive;
				height: 30px;
				border: 1px solid #ddd;
				border-radius: 3px;
				padding-left: 5px;
			}
			header form button {
				width: 30px;
				font-family: cursive;
				height: 30px;
				border-radius: 3px;
				background-color: transparent;
				margin-left: -5px;
				border: 0px;
			}
			header form button img {
				margin: 0px auto;
			}
			header #profile {
				height: 32px;
				width: 32px;
				border: 1px solid #eee;
				border-radius: 100%;
				float: right;
				margin-top: 11px;
			}
			header #loginButtons {
				float: right;
			}
			header #loginButtons #buttons {
				float: left;
				width: 35px;
				margin-top: 13px;
			}

			#write {
				background-color: #fff;
				border: 1px solid #ddd;
				margin-top: 30px;
			}

			#write form {
				width: 90%;
				margin: 0px auto;
			}
			#write form input {

			}
			#write form input[type=input] {
				width: 100%;
				border: 0px;
				font-weight: 700;
				font-size: 1.8em;
				font-family: serif;
			}
			#write form textarea {
				border: 0px;
				width: 100%;
			}
			#write form input[type=submit] {
				background-color: #fff;
				border: 0px;
				margin-bottom: 20px;
				margin-top: 15px;
			}
			#write form input[name=tags] {
				width: 100%;
				border: 0px;
				color: #aaa;
				font-size: 1em;
			}

			article {
				background-color: #fff;
				border: 1px solid #ddd;
				margin-top: 20px;
			}
			#menu {
				float: none;
			}
			#menu ul li img {
				width: 12px;
				height: 12px;
				margin-top: -4px;
			}
			article #wrapper {
				width: 90%;
				margin: 0px auto;
			}
			article #wrapper h4 {
				font-weight: 700;
				margin-top: 10px;
				font-family: serif;
			}
			article #wrapper ul {
				padding: 0px 0px;
				height: 12px;
			}
			article #wrapper ul li {
				list-style-type: none;
				float: left;
				padding-right: 10px;
				font-size: 0.8em;
				font-family: serif;
				color: #aaa;
			}
			article #wrapper #mainContent {
				width: 100%;
				word-wrap: break-word;
				font-family: serif;
			}
			article #wrapper #mainContent a {
				color: black;
				text-decoration: underline;
			}
			article .author img {
				height: 30px;
				width: 30px;
				border: 1px solid #ddd;
				border-radius: 100%;
			}
			article .author {
				margin-bottom: -10px;
				font-size: 0.8em;
				font-family: sans-serif;
			}
			article .author a {
				color: black;
			}
			article .author a:hover {
				color: black;
				text-decoration: none;
			}
			article #imageGap {
				margin-top: 10px;
			}
			article #imagePost {
				height: 400px;
				width: 100%;
				margin-bottom: 5px;
				border: 1px solid #ddd;
			}



			#allPosts {
				list-style-type: none;
				padding: 0px;
				float: left;
				color: black;
				text-align: center;
				margin: 0px auto;
			}
			#allPosts li p {
			}
			#allPosts li p a {
				color: black;
			}
			#allPosts li p a:hover {
				text-decoration: none;
				color: black;
			}

			#sortSorting {
				margin-top: 30px;
				float: right;
				width: 100%;
			}
			#sortSorting #sort {
				margin-left: 4px;
				float: left;
				height: 30px;
				padding-top: 4px;
				width: 31%;
				text-align: center;
				border: 1px solid #ddd;
				font-size: 0.8em;
				background-color: #fff;
				border-radius: 3px;
				font-family: sans-serif;
			}
			#sortSorting #sort a {
				color: black;
			}

			.tag {
				width: 100%;
				margin: 0px auto;
				border-radius: 3px;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			.tag a {
				padding-left: 5px;
				color: #aaa;
				width: 100%;
				font-size: 0.9em;
				padding-top: -5px;
			}

			#footer {
				color: #aaa;
				font-size: 0.7em;
			}
			#footer a {
				color: #aaa;
			}

			#comment {
				width: 100%;
				border: 1px solid #ddd;
				background-color: #fff;
				margin-top: 25px;
			}
			#comment textarea {
				width: 90%;
				margin: 20px auto 0px;
			}
			#comment input[type=submit] {
				border: 1px solid #ddd;
				background-color: #fff;
				margin-left: 5%;
				margin-bottom: 20px;
			}

			#menu #upvote {
				border: 1px solid #ddd;
				border-radius: 3px;
				width: 60px;
				padding: 1px 5px 0px;
				margin-top: -3px;
				margin-left: 0px;
			}
			#menu #downvote {
				margin-left: 10px;
				border: 0px;
				margin-left: -5px;
				background-color: #fff;
			}

			.reply {
				width: 100%;
				margin-top: 25px;
				border: 1px solid #ddd;
				background-color: #fff;
			}
			.reply .author {
				width: 100%;
				margin: 10px auto;
			}
			.reply .author img {
				height: 30px;
				width: 30px;
				border: 1px solid #ddd;
				border-radius: 100%;
			}
			.reply .author {
				margin-bottom: -10px;
				font-size: 0.8em;
				font-family: sans-serif;
			}
			.reply .author a {
				color: black;
			}
			.reply .author a:hover {
				color: black;
				text-decoration: none;
			}
			.reply .author hr {
				margin-top: -10px;
			}
			.reply #wrapper {
				width: 90%;
				margin: 0px auto;
			}
			.reply #wrapper p {
				word-wrap: break-word;
			}

			.reply #menu {
				float: none;
			}
			.reply ul li img {
				width: 12px;
				height: 12px;
				margin-top: -4px;
			}
			.reply ul {
				padding: 0px 0px;
				height: 12px;
				margin-left: 5%;
			}
			.reply ul li {
				list-style-type: none;
				float: left;
				padding-right: 10px;
				font-size: 0.8em;
				font-family: serif;
				color: #aaa;
			}

			#originalPost {
				padding-top: 0px;
				padding-bottom: 0px;
				text-align: center;
				border: 1px solid #ddd;
				margin-top: 25px;
			}
			#originalPost p {
				padding-top: 6px;
				margin-bottom: 6px;
				font-family: sans-serif;
				font-size: 0.8em;
			}

			.reply {
				border: 1px solid #ddd;
				margin-top: 25px;
				background-color: #f2f2f2;
			}
			.reply .author {
				margin-left: 30px;
				padding-top: 10px;
				padding-bottom: 0px;
			}
			.reply .author img {
				height: 30px;
				width: 30px;
				border: 1px solid #ddd;
				border-radius: 100%;
			}
			.reply .author {
				margin-bottom: -10px;
				font-size: 0.8em;
				font-family: sans-serif;
			}
			.reply .author a {
				color: black;
			}
			.reply .author a:hover {
				color: black;
				text-decoration: none;
			}
			.reply .contents {
				width: 92%;
				word-wrap: break-word;
				font-family: serif;
				margin-left: 4%;
				padding-bottom: 10px;
			}
			.reply  .contents a {
				color: black;
				text-decoration: underline;
			}

			article {
				background-color: #fff;
				border: 1px solid #ddd;
				margin-top: 20px;
			}
			#menu {
				float: none;
			}
			#menu ul li img {
				width: 12px;
				height: 12px;
				margin-top: -4px;
			}
			article #wrapper {
				width: 90%;
				margin: 0px auto;
			}
			article #wrapper h4 {
				font-weight: 700;
				margin-top: 10px;
				font-family: serif;
			}
			article #wrapper ul {
				padding: 0px 0px;
				height: 12px;
			}
			article #wrapper ul li {
				list-style-type: none;
				float: left;
				padding-right: 10px;
				font-size: 0.8em;
				font-family: serif;
				color: #aaa;
			}
			article #wrapper #contents {
				width: 100%;
				word-wrap: break-word;
				font-family: serif;
			}
			article #wrapper #contents a {
				color: black;
				text-decoration: underline;
			}
			article #author img {
				height: 30px;
				width: 30px;
				border: 1px solid #ddd;
				border-radius: 100%;
			}
			article #author {
				margin-bottom: -10px;
				font-size: 0.8em;
				font-family: sans-serif;
			}
			article #author a {
				color: black;
			}
			article #author a:hover {
				color: black;
				text-decoration: none;
			}
			article #imageGap {
				margin-top: 10px;
			}
			article #imagePost {
				height: 400px;
				width: 100%;
				margin-bottom: 5px;
				border: 1px solid #ddd;
			}

	</style>

		<header>
			<div class='container'>
				<div class='row'>
					<div class='col-sm-12 col-lg-3'>
						<div id='logo'>
							<h5>
								<a href='/'>
									<%- title %>
								</a>
							</h5>
						</div>
					</div>
					<div class='col-sm-12 col-lg-6'>
						<form>
							<input type='input' placeholder='Search...' />
							<button type='submit'>
								<img src='/img/search.png' />
							</button>
						</form>
					</div>
					<div class='col-sm-12 col-lg-3'>
						<div id='loginButtons'>
							<% if(user) { %>
								<div id='buttons'>
									<a href='/notifications'>
										<img src='/img/notifications.png' />
									</a>
								</div>
								<div id='buttons'>
									<a href='/messages'>
										<img src='/img/messages.png' />
									</a>
								</div>
								<div id='buttons'>
									<a href='/user'>
										<img src='/img/user.png' />
									</a>
								</div>
								<div id='buttons'>
									<a href='/sign-out'>
										<img src='/img/logout.png' />
									</a>
								</div>
							<% } else { %>
								<div id='buttons'>
									<a href='/sign-in'>
										<img src='/img/user.png' />
									</a>
								</div>
								<div id='buttons'>
									<a href='/sign-up'>
										<img src='/img/register.png' />
									</a>
								</div>
							<% } %>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class='container'>
			<div class='row'>
				<div class='col-sm-12 col-lg-3'>

					<div id='sortSorting'>
						<div id='sort'>
							<a href='/'>
								Trending
							</a>
						</div>
						<div id='sort'>
							<a href='/new'>
								New
							</a>
						</div>
						<div id='sort'>
							<a href='/best'>
								Best
							</a>
						</div>
					</div>
					<br>
					<br>
					<hr>
					<div class='tag'>
						<a href=''>
							#money
						</a>
					</div>
					<div class='tag'>
						<a href=''>
							#currency
						</a>
					</div>
					<hr>
					<p id='footer'>
						<a href=''>Help</a> | <a href=''>Contact</a> | &copy;
					</p>
				</div>
				<div class='col-sm-12 col-lg-7'>
					<div id='post'>

					</div>

					<div id='commentWrapper'>

					</div>

				</div>
			</div>
		</div>
		<br>
		<br>
	</body>

	<script type="text/javascript">

		var comments = 10;

		function removePost(id) {
			confirm("Are you sure you want to delete this post?");
			if(confirmation == true) {
				$.get('/author/'+id+'/remove', function(callback) {
					if(callback) {
						location.reload();
					} else {
						return 0;
					}
				});
			} else {
				return 0;
			}
		}

		function voteAuthorStatus(id) {
			$.get('/author/'+id+'/status', function(callback) {
				<% if(user) { %>
					if(callback == 'upvoted') {
						$('article #voteButtons').append('<li><button id="upvoted" onclick="upvote("post", "'+'\''+ID+'\''+'")">Upvote</button></li> <li><button onclick="downvote("post", '+'\''+ID+'\''+')" id="downvote">Downvote</button></li>');
					} else if(callback == 'downvoted') {
						$('article #voteButtons').append('<li><button id="upvote" onclick="upvote("post", "'+'\''+ID+'\''+'")">Upvote</button></li> <li><button onclick="downvote("post", '+'\''+ID+'\''+')" id="downvoted">Downvote</button></li>');
					} else {
						$('article #voteButtons').append('<li><button id="upvote" onclick="upvote("post", "'+'\''+ID+'\''+'")">Upvote</button></li> <li><button onclick="downvote("post", '+'\''+ID+'\''+')" id="downvote">Downvote</button></li>');
					}
				<% } %>
			});
		}

		function authorInfo(username) {
			$.get('/api/'+username+'/user/brief', function(callback) {
				$('#wrapper #'+username).append("<p><img src='' /> @<a href='/profile/"+callback.username+"'>"+callback.username+"</a>, "+callback.bio+"</p>");
				<% if(user) { %>
					if('<%- user.username %>' == username) {
						$('article ul').append("<li> <img src='/img/edit.png' /> Edit </li> <li> <button onclick='removePost('"+'<%- postID %>'+"')'> <img src='/img/delete.png' /> Delete </button> </li> <li> <img src='/img/calendar.png' />01/01/1970 </li>");
					} else {
						$('article ul').append("<li> <img src='/img/report.png' /> Report </li> <li> <img src='/img/calendar.png' /> 01/01/1970 </li>");
					}
				<% } else { %>
					$('article ul').append("<li> <img src='/img/calendar.png' />01/01/1970 </li>");
				<% } %>
			});
		}

		function getContent(id) {
			$.get('/post/'+id+'/fullcontent', function(callback) {
				$('#mainContent').append(callback.contents);
			});
		}

		function commentAuthor(id, username) {
			$.get('/api/'+username+'/user/brief', function(callback) {
				if(callback == 'no user') {
					return 0;
				} else {
					$('#'+id + ' .author').append("<p> <img src='' /> @<a href='/profile/"+callback.username+"'>"+callback.username+"</a>, "+callback.bio+"</p> <hr> ");
					<% if(user) { %>
						if('<%- user.username %>' == username) {
							$('#'+id + ' ul').append("<li> <img src='/img/edit.png' /> Edit </li> <li> <img src='/img/delete.png' /> Delete </li> <li> <img src='/img/calendar.png' />01/01/1970 </li>");
						} else {
							$('#'+id + ' ul').append("<li> <img src='/img/report.png' /> Report </li> <li> <img src='/img/calendar.png' /> 01/01/1970 </li>");
						}
					<% } else { %>
						$('#'+id + ' ul').append("<li> <img src='/img/calendar.png' /> 01/01/1970 </li>");
					<% } %>
				}
			});
		}

		function upvote(type, id) {
			if(type == 'comment') {
				$.get('/comment/'+id+'/upvote', function(callback) {
					if(callback == 'upvoted') {
						window.location.replace('/comment/'+id);
					} else if(callback == 'unvoted') {
						window.location.replace('/comment/'+id);
					} else {
						return 0;
					}
				});
			} else if(type == 'post') {
				$.get('/author/'+id+'/upvote', function(callback) {
					if(callback == 'downvoted') {
						location.reload();
					} else if(callback == 'unvoted') {
						location.reload();
					} else {
						return 0;
					}
				});
			} else {
				return 0;
			}
		}

		function downvote(type, id) {
			if(type == 'comment') {
				$.get('/comment/'+id+'/downvote', function(callback) {
					if(callback == 'downvoted') {
						window.location.replace('/comment/'+id);
					} else if(callback == 'unvoted') {
						window.location.replace('/comment/'+id);
					} else {
						return 0;
					}
				});
			} else if(type == 'post') {
				$.get('/author/'+id+'/downvote', function(callback) {
					if(callback == 'downvoted') {
						location.reload();
					} else if(callback == 'unvoted') {
						location.reload();
					} else {
						return 0;
					}
				});
			} else {
				return 0;
			}
		}


		$.get('/comment/<%- comment %>/info', function(commentInfo) {
			$.get('/comment/<%- comment %>/long', function(commentLong) {

				$.get('/post/'+commentInfo.authorID+'/info', function(authorInfo) {
					$.get('/post/'+commentInfo.authorID+'/fullcontent', function(authorContent) {
						console.log(authorContent);
						var xp = Number(authorInfo.upvote) - Number(authorInfo.downvote);
						$('#post').append("<article id='"+authorInfo._id+"'> <div id='wrapper'> <h4>"+authorInfo.title+"</h4> <div id='author'></div> <div id='contents'>"+authorContent.contents+"</div> <div id='menu'> <ul> <li> 0 <img src='/img/comment.png' /> </li> <li> "+xp+" <img src='/img/star.png' /> </li> <a href='/post/"+authorInfo._id+"'> <li> <img src='/img/share.png' /> Link </li> </a> <li> <img src='/img/report.png' /> Report </li> </ul> </div> </div> </article>");
						$.get('/api/'+authorInfo.username+'/user/brief', function(callbackUser) {
							$('#'+authorInfo._id+' #author').append('<p> <img src="" /> @<a href="/profile/'+callbackUser.username+'">'+callbackUser.username+'</a>, '+callbackUser.bio+'</p>');
						});
						$('#post').append("<div id='originalPost'> <p> viewing a comment, go back to original <a href='/post/"+authorInfo._id+"'>post</a> </p> </div>");
					});
				});

				$.get('/api/'+commentInfo.from+'/user/brief', function(commentUser) {
					$('#commentWrapper').append("<div class='reply'> <div class='author'> <p> <img src='' /> @<a href='/profile/"+commentInfo.from+"'>"+commentInfo.from+"</a>, "+commentUser.bio+"</p> </div> <div class='wrapper'> <div class='contents'>"+commentLong.contents+"</div> </div> <div id='menu'> <ul> <li> 0 <img src='/img/comment.png' /> </li> <li> "+0+" <img src='/img/star.png' /> </li> <a href='/comment/"+commentInfo._id+"'> <li> <img src='/img/share.png' /> Link </li> </a> <li> <img src='/img/report.png' /> Report </li> </ul> </div>  </div>");
				});
			});
		});

		postInfo();

	</script>
</html>
