<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css' integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ' crossorigin='anonymous'>

	<script src="/jquery.js" type='text/javascript'></script>
</head>

<body>
	<style>
	body, html {
		background-color: #f2f2f2;
	}
	header {
		background-color: #BE0575;
		border-bottom: 1px solid #ddd;
	}
	header #logo {
		padding-top: 15px;
		padding-bottom: 5px;
	}
	header #logo a {
		color: #fff;
		font-weight: 700;
		font-family: Helvetica;
	}
	header #logo a:hover {
		color: #fff;
		text-decoration: none;
	}

	header form {
		width: 250px;
		height: 30px;
		margin: 0px auto;
		padding-top: 12px;
	}
	header form input[type=input] {
		width: 220px;
		font-family: cursive;
		height: 30px;
		border: 1px solid #ddd;
		border-radius: 3px;
		padding-left: 5px;
	}
	header form button {
		width: 30px;
		font-family: cursive;
		height: 30px;
		border-radius: 3px;
		background-color: transparent;
		margin-left: -5px;
		border: 0px;
	}
	header form button img {
		margin: 0px auto;
	}
	header #profile {
		height: 32px;
		width: 32px;
		border: 1px solid #eee;
		border-radius: 100%;
		float: right;
		margin-top: 11px;
	}
	header #loginButtons {
		float: right;
	}
	header #loginButtons #buttons {
		float: left;
		width: 35px;
		margin-top: 13px;
	}

	article {
		background-color: #fff;
		border: 1px solid #ddd;
		margin-top: 20px;
	}
	article #menu {
		float: none;
	}
	article #menu ul li img {
		width: 12px;
		height: 12px;
		margin-top: -4px;
	}
	article #wrapper {
		width: 90%;
		margin: 0px auto;
	}
	article #wrapper h4 {
		font-weight: 700;
		margin-top: 10px;
		font-family: serif;
	}
	article #wrapper ul {
		padding: 0px 0px;
		height: 12px;
	}
	article #wrapper ul li {
		list-style-type: none;
		float: left;
		padding-right: 10px;
		font-size: 0.8em;
		font-family: serif;
		color: #aaa;
	}
	article #wrapper #contents {
		width: 100%;
		word-wrap: break-word;
		font-family: serif;
	}
	article #wrapper #contents a {
		color: black;
		text-decoration: underline;
	}
	article #author img {
		height: 30px;
		width: 30px;
		border: 1px solid #ddd;
		border-radius: 100%;
	}
	article #author {
		margin-bottom: -10px;
		font-size: 0.8em;
		font-family: sans-serif;
	}
	article #author a {
		color: black;
	}
	article #author a:hover {
		color: black;
		text-decoration: none;
	}
	article #imageGap {
		margin-top: 10px;
	}
	article #imagePost {
		height: 400px;
		width: 100%;
		margin-bottom: 5px;
		border: 1px solid #ddd;
	}



	#allPosts {
		list-style-type: none;
		padding: 0px;
		float: left;
		color: black;
		text-align: center;
		margin: 0px auto;
	}
	#allPosts li p {
	}
	#allPosts li p a {
		color: black;
	}
	#allPosts li p a:hover {
		text-decoration: none;
		color: black;
	}

	#sortSorting {
		margin-top: 30px;
		float: right;
		width: 100%;
	}
	#sortSorting #sort {
		margin-left: 4px;
		float: left;
		height: 30px;
		padding-top: 4px;
		width: 31%;
		text-align: center;
		border: 1px solid #ddd;
		font-size: 0.8em;
		background-color: #fff;
		border-radius: 3px;
		font-family: sans-serif;
	}
	#sortSorting #sort a {
		color: black;
	}

	.tag {
		width: 100%;
		margin: 0px auto;
		border-radius: 3px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.tag a {
		padding-left: 5px;
		color: #aaa;
		width: 100%;
		font-size: 0.9em;
		padding-top: -5px;
	}

	#footer {
		color: #aaa;
		font-size: 0.7em;
	}
	#footer a {
		color: #aaa;
	}

	#tags {
		width: 100%;
	}
	#tags a {
		color: #fff;
	}
	#tags a li {
		background-color: #ddd;
		float: left;
		list-style-type: none;
		margin-right: 10px;
		padding: 0px 5px 2px;
		border: 1px solid #ddd;
		font-size: 0.8em;
		font-family: sans-serif;
	} 



</style>

<header>
	<div class='container'>
		<div class='row'>
			<div class='col-sm-12 col-lg-3'>
				<div id='logo'>
					<h5>
						<a href='/'>
							<%- title %>
						</a>
					</h5>
				</div>
			</div>
			<div class='col-sm-12 col-lg-6'>
				<form method='get' action='/search'>
					<input type='input' name='query' placeholder='Search...' />
					<button type='submit'>
						<img src='/img/search.png' />
					</button>
				</form>
			</div>
			<div class='col-sm-12 col-lg-3'>
				<div id='loginButtons'>
					<% if(user) { %>
					<div id='buttons'>
						<a href='/notifications'>
							<img src='/img/notifications.png' />
						</a>
					</div>
					<div id='buttons'>
						<a href='/messages'>
							<img src='/img/messages.png' />
						</a>
					</div>
					<div id='buttons'>
						<a href='/user'>
							<img src='/img/user.png' />
						</a>
					</div>
					<div id='buttons'>
						<a href='/sign-out'>
							<img src='/img/logout.png' />
						</a>
					</div>
					<% } else { %>
					<div id='buttons'>
						<a href='/sign-in'>
							<img src='/img/user.png' />
						</a>
					</div>
					<div id='buttons'>
						<a href='/sign-up'>
							<img src='/img/register.png' />
						</a>
					</div>
					<% } %>
				</div>
			</div>
		</div>
	</div>
</header>

<div class='container'>
	<div class='row'>
		<div class='col-sm-12 col-lg-3'>

			<div id='sortSorting'>
				<div id='sort'>
					<a href='/'>
						Trending
					</a>
				</div>
				<div id='sort'>
					<a href='/new'>
						New
					</a>
				</div>
				<div id='sort'>
					<a href='/best'>
						Best
					</a>
				</div>
			</div>
			<br>
			<br>
			<hr>
			<div class='tags'>
			</div>	
			<hr>
			<p id='footer'>
				<a href=''>Help</a> | <a href=''>Contact</a> | &copy;
			</p>
		</div>
		<div class='col-sm-12 col-lg-7'>
			<div id='authorWrapper'>

			</div>
		</div>
	</div>
</div>

<br>
<br>

<script type='text/javascript'>

	function recentTags() {
		$.get('/api/tags/recent', function(callback) {
			if(callback == 'no result') {
				return 0;
			} else {
				for (var tag in callback) {
					$('.tags').append("<div class='tag'><a href='/tags/"+callback[tag].tagName+"'>#"+callback[tag].tagName+"</a></div>");
				}
				
			}
		});
	}

	recentTags();
	
	function addPost(id) {
		$.get('/post/'+id+'/info', function(postInfo) {
			$.get('/post/'+id+'/brief', function(postBrief) {
				$.get('/post/'+id+'/commentscount', function(commentCount) {
					$.get('/api/'+postInfo.username+'/user/brief', function(userBrief) {
  						$.get('/post/'+id+'/tags', function(callbackTags) {
							var totalXP = Number(postInfo.upvote) - Number(postInfo.downvote);
							if(postBrief.length < 1) {
								$('#authorWrapper').append("<article id='"+id+"'> <div id='wrapper'><h4>" + postInfo.title + "</h4><div id='author'><p> <img src='' /> @<a href='/profile/"+userBrief.username+"'>"+userBrief.username+"</a>, "+userBrief.biography+"</p></div> <div id='contents'></div><div id='tags'></div> <div id='menu'> <ul> <li> "+commentCount+" <img src='/img/comment.png' /> </li> <li> "+totalXP+" <img src='/img/star.png' /> </li> <a href='/post/"+id+"'> <li> <img src='/img/share.png' /> Link </li> </a> <li> <img src='/img/report.png' /> Report </li> <li> <img src='/img/calendar.png' /> "+postInfo.date.slice(0,10)+" </li> </ul> </div> </div> </article>");
								if(callbackTags == 'no tags') {
									return 0;
								} else {
									for(var tags in callbackTags) {
										$('#'+callbackTags[tags]['postID']+' #tags').append('<a href="/tags/'+callbackTags[tags]['tagName']+'"><li>#'+callbackTags[tags]['tagName']+'</li></a>');
									}
									$('#'+callbackTags[tags]['postID']+' #tags').append('<br>');
								}
							} else {
								$('#authorWrapper').append("<article id='"+id+"'> <div id='wrapper'><h4>" + postInfo.title + "</h4><div id='author'><p> <img src='' /> @<a href='/profile/"+userBrief.username+"'>"+userBrief.username+"</a>, "+userBrief.biography+"</p></div> <div id='contents'>"+postBrief+"<a href='/post/"+id+"'>...more</a> </div><div id='tags'></div> <div id='menu'> <ul> <li> "+commentCount+" <img src='/img/comment.png' /> </li> <li> "+totalXP+" <img src='/img/star.png' /> </li> <a href='/post/"+id+"'> <li> <img src='/img/share.png' /> Link </li> </a> <li> <img src='/img/report.png' /> Report </li> <li> <img src='/img/calendar.png' /> "+postInfo.date.slice(0,10)+" </li> </ul> </div> </div> </article>");
								if(callbackTags == 'no tags') {
									return 0;
								} else {
									for(var tags in callbackTags) {
										$('#'+callbackTags[tags]['postID']+' #tags').append('<a href="/tags/'+callbackTags[tags]['tagName']+'"><li>#'+callbackTags[tags]['tagName']+'</li></a>');
									}
									$('#'+callbackTags[tags]['postID']+' #tags').append('<br>');
								}
							}
						});	
					});
				});
			});
		});
	}

	$.get('/api/trending', function(callback) {
		for (var post in callback) {
			addPost(callback[post]._id);
		}
	});
</script>
</body>
</html>
