<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
		<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous'>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css' integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ' crossorigin='anonymous'>
	</head>

	<body>

		<style>
			body, html {
				background-color: #f2f2f2;
			}
			header {
				background-color: #BE0575;
				border-bottom: 1px solid #ddd;
			}
			header #logo {
				padding-top: 15px;
				padding-bottom: 5px;
			}
			header #logo a {
				color: #fff;
				font-weight: 700;
				font-family: Helvetica;
			}
			header #logo a:hover {
				color: #fff;
				text-decoration: none;
			}

			header form {
				width: 250px;
				height: 30px;
				margin: 0px auto;
				padding-top: 12px;
			}
			header form input[type=input] {
				width: 220px;
				font-family: cursive;
				height: 30px;
				border: 1px solid #ddd;
				border-radius: 3px;
				padding-left: 5px;
			}
			header form button {
				width: 30px;
				font-family: cursive;
				height: 30px;
				border-radius: 3px;
				background-color: transparent;
				margin-left: -5px;
				border: 0px;
			}
			header form button img {
				margin: 0px auto;
			}
			header #profile {
				height: 32px;
				width: 32px;
				border: 1px solid #eee;
				border-radius: 100%;
				float: right;
				margin-top: 11px;
			}
			header #loginButtons {
				float: right;
			}
			header #loginButtons #buttons {
				float: left;
				width: 35px;
				margin-top: 13px;
			}

			h6 {
				font-family: sans-serif;
				margin-top: 25px;
				margin-bottom: 10px;
				font-size: 0.7em;
			}
			#notification {
				background-color: #fff;
				border: 1px solid #dddfe2;
				padding-top: 10px;
				padding-bottom: 10px;
				margin-top: -1px;
			}
			#notification:first-child() {

			}
			#notification #photo {
				height: 40px;
				width: 40px;
				margin-left: -5px;
				border-radius: 100%;
				border: 1px solid #dddfe2;
			}
			#notification h5 {
				font-size: 0.7em;
				margin-top: 12px;
				color: black;
			}
			#notification h5 #date {
				float: right;
				font-weight: 700;
			}

			#userAccount {
				height: 35px;
				width: 35px;
				border-radius: 100%;
				background-color: white;
				border: 1px solid #dddfe2;
				margin-top: -5px;
				margin-bottom: -10px;
			}
	</style>


	<header>
		<div class='container'>
			<div class='row'>
				<div class='col-sm-12 col-lg-3'>
					<div id='logo'>
						<h5>
							<a href='/'>
								<%- title %>
							</a>
						</h5>
					</div>
				</div>
				<div class='col-sm-12 col-lg-6'>
					<form>
						<input type='input' placeholder='Search...' />
						<button type='submit'>
							<img src='/img/search.png' />
						</button>
					</form>
				</div>
				<div class='col-sm-12 col-lg-3'>
					<div id='loginButtons'>
						<div id='buttons'>
							<a href='/notifications'>
								<img src='/img/notifications.png' />
							</a>
						</div>
						<div id='buttons'>
							<a href='/messages'>
								<img src='/img/messages.png' />
							</a>
						</div>
						<div id='buttons'>
							<a href='/user'>
								<img src='/img/user.png' />
							</a>
						</div>
						<div id='buttons'>
							<a href='/sign-out'>
								<img src='/img/logout.png' />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

		<div class="container">
			<div class="row">
				<div class='col-lg-3'></div>
        <div class="col-sm-12 col-lg-6">
					<h6>
						Notifications
					</h6>
					<div id='notification'>
						<div class="container">
							<div class="row">
								<div class='col-sm-1 col-lg-1'>
									<div id='photo'>

									</div>
								</div>
								<div class='col-sm-11 col-lg-11'>
									<h5>
										@aifiajf has followed you

										<div id='date'>
											12/12/12
										</div>
									</h5>
								</div>
							</div>
						</div>
					</div>
					<div id='notification'>
						<div class="container">
							<div class="row">
								<div class='col-sm-1 col-lg-1'>
									<div id='photo'>

									</div>
								</div>
								<div class='col-sm-11 col-lg-11'>
									<h5>
										@aifiajf has liked one of your books

										<div id='date'>
											12/12/12
										</div>
									</h5>
								</div>
							</div>
						</div>
					</div>
					<div id='notification'>
						<div class="container">
							<div class="row">
								<div class='col-sm-1 col-lg-1'>
									<div id='photo'>

									</div>
								</div>
								<div class='col-sm-11 col-lg-11'>
									<h5>
										@aifiajf has liked your list

										<div id='date'>
											12/12/12
										</div>
									</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
      </div>
		</div>
		
	</body>
</html>
