<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
		<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous'>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css' integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ' crossorigin='anonymous'>

		<script src="/jquery.js" type='text/javascript'></script>
	</head>

	<body>
	<style>
		body, html {
			background-color: #f2f2f2;
		}
		header {
			background-color: #BE0575;
			border-bottom: 1px solid #ddd;
		}
		header #logo {
			padding-top: 15px;
			padding-bottom: 5px;
		}
		header #logo a {
			color: #fff;
			font-weight: 700;
			font-family: Helvetica;
		}
		header #logo a:hover {
			color: #fff;
			text-decoration: none;
		}

		header form {
			width: 250px;
			height: 30px;
			margin: 0px auto;
			padding-top: 12px;
		}
		header form input[type=input] {
			width: 220px;
			font-family: cursive;
			height: 30px;
			border: 1px solid #ddd;
			border-radius: 3px;
			padding-left: 5px;
		}
		header form button {
			width: 30px;
			font-family: cursive;
			height: 30px;
			border-radius: 3px;
			background-color: transparent;
			margin-left: -5px;
			border: 0px;
		}
		header form button img {
			margin: 0px auto;
		}
		header #profile {
			height: 32px;
			width: 32px;
			border: 1px solid #eee;
			border-radius: 100%;
			float: right;
			margin-top: 11px;
		}
		header #loginButtons {
			float: right;
		}
		header #loginButtons #buttons {
			float: left;
			width: 35px;
			margin-top: 13px;
		}

		article {
			background-color: #fff;
			border: 1px solid #ddd;
			margin-top: 20px;
		}
		article #menu {
			float: none;
		}
		article #menu ul li img {
			width: 12px;
			height: 12px;
			margin-top: -4px;
		}
		article #wrapper {
			width: 90%;
			margin: 0px auto;
		}
		article #wrapper h4 {
			font-weight: 700;
			margin-top: 10px;
			font-family: serif;
		}
		article #wrapper ul {
			padding: 0px 0px;
			height: 12px;
		}
		article #wrapper ul li {
			list-style-type: none;
			float: left;
			padding-right: 10px;
			font-size: 0.8em;
			font-family: serif;
			color: #aaa;
		}
		article #wrapper #contents {
			width: 100%;
			word-wrap: break-word;
			font-family: serif;
		}
		article #wrapper #contents a {
			color: black;
			text-decoration: underline;
		}
		article #author img {
			height: 30px;
			width: 30px;
			border: 1px solid #ddd;
			border-radius: 100%;
		}
		article #author {
			margin-bottom: -10px;
			font-size: 0.8em;
			font-family: sans-serif;
		}
		article #author a {
			color: black;
		}
		article #author a:hover {
			color: black;
			text-decoration: none;
		}
		article #imageGap {
			margin-top: 10px;
		}
		article #imagePost {
			height: 400px;
			width: 100%;
			margin-bottom: 5px;
			border: 1px solid #ddd;
		}

		#write {
			background-color: #fff;
			border: 1px solid #ddd;
			margin-top: 30px;
		}

		#write form {
			width: 90%;
			margin: 0px auto;
		}
		#write form input {

		}
		#write form input[type=input] {
			width: 100%;
			border: 0px;
			font-weight: 700;
			font-size: 1.8em;
			font-family: serif;
		}
		#write form textarea {
			border: 0px;
			width: 100%;
		}
		#write form input[type=submit] {
			background-color: #fff;
			border: 0px;
			margin-bottom: 20px;
			margin-top: 15px;
		}
		#write form input[name=tags] {
			width: 100%;
			border: 0px;
			color: #aaa;
			font-size: 1em;
		}


		#profile {
			width: 100%;
			margin-top: 25px;
		}
		#profile img {
			height: 100px;
			width: 100px;
			border: 1px solid black;
			border-radius: 100%;
		}
		#profile h5 {
			padding-top: 10px;
			text-align: center;
			font-family: serif;
			font-weight: 700;
		}
		#profile h6 {
			text-align: center;
			font-family: serif;
		}
		#profile p {
			text-align: right;
		}
		#profile p strong {
			float: left;
		}

		#allPosts {
			list-style-type: none;
			padding: 0px;
			float: left;
			color: black;
			text-align: center;
			margin: 0px auto;
		}
		#allPosts li p {
		}
		#allPosts li p a {
			color: black;
		}
		#allPosts li p a:hover {
			text-decoration: none;
			color: black;
		}

		#sortSorting {
			margin-top: 25px;
			float: right;
			width: 100%;
		}
		#sortSorting #sort {
			margin-left: 4px;
			float: left;
			height: 30px;
			padding-top: 4px;
			width: 31%;
			text-align: center;
			border: 1px solid #ddd;
			font-size: 0.8em;
			background-color: #fff;
			border-radius: 3px;
			font-family: sans-serif;
		}
		#sortSorting #sort a {
			color: black;
		}

		.tag {
			width: 100%;
			margin: 0px auto;
			border-radius: 3px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.tag a {
			padding-left: 5px;
			color: #aaa;
			width: 100%;
			font-size: 0.9em;
			padding-top: -5px;
		}

		.comments {
			border-top: 1px solid #ddd;
			margin-top: -1px;
			background-color: #f2f2f2;
		}
		.comments .author {
			margin-left: 30px;
			padding-top: 10px;
			padding-bottom: 0px;
		}
		.comments .author img {
			height: 30px;
			width: 30px;
			border: 1px solid #ddd;
			border-radius: 100%;
		}
		.comments .author {
			margin-bottom: -10px;
			font-size: 0.8em;
			font-family: sans-serif;
		}
		.comments .author a {
			color: black;
		}
		.comments .author a:hover {
			color: black;
			text-decoration: none;
		}
		.comments .contents {
			width: 92%;
			word-wrap: break-word;
			font-family: serif;
			margin-left: 4%;
			padding-bottom: 10px;
		}
		.comments  .contents a {
			color: black;
			text-decoration: underline;
		}

		#footer {
			color: #aaa;
			font-size: 0.7em;
		}
		#footer a {
			color: #aaa;
		}

		#tags {
			width: 100%;
		}
		#tags a {
			color: #fff;
		}
		#tags a li {
			background-color: #ddd;
			float: left;
			list-style-type: none;
			margin-right: 10px;
			padding: 0px 5px 2px;
			border: 1px solid #ddd;
			font-size: 0.8em;
			font-family: sans-serif;
		} 

	</style>

		<header>
			<div class='container'>
				<div class='row'>
					<div class='col-sm-12 col-lg-3'>
						<div id='logo'>
							<h5>
								<a href='/'>
									arase
								</a>
							</h5>
						</div>
					</div>
					<div class='col-sm-12 col-lg-6'>
						<form>
							<input type='input' placeholder='Search...' />
							<button type='submit'>
								<img src='/img/search.png' />
							</button>
						</form>
					</div>
					<div class='col-sm-12 col-lg-3'>
						<div id='loginButtons'>
							<% if(user) { %>
								<div id='buttons'>
									<a href='/notifications'>
										<img src='/img/notifications.png' />
									</a>
								</div>
								<div id='buttons'>
									<a href='/messages'>
										<img src='/img/messages.png' />
									</a>
								</div>
								<div id='buttons'>
									<a href='/user'>
										<img src='/img/user.png' />
									</a>
								</div>
								<div id='buttons'>
									<a href='/sign-out'>
										<img src='/img/logout.png' />
									</a>
								</div>
							<% } else { %>
								<div id='buttons'>
									<a href='/sign-in'>
										<img src='/img/user.png' />
									</a>
								</div>
								<div id='buttons'>
									<a href='/sign-up'>
										<img src='/img/register.png' />
									</a>
								</div>
							<% } %>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="row">
        <div class="col-sm-12 col-lg-12">
					<div id='profile'>
						<center>
							<img src='' />
						</center>
						<h5>
							@<%- profileUsername %>
						</h5>
						<h6>
							<%- profileBio %>
						</h6>
						<hr>
						<p>
							<strong>Joined: </strong> <%- profileJoined %>
							<br>
							<strong>Members referred: </strong> <span id='membersReferred'></span>
							<br>
							<strong>XP: </strong> <%- profileXP %>
						</p>
						<hr>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class='col-sm-12 col-lg-3'>

					<div id='sortSorting'>
						<div id='sort'>
							<a href='/'>
								Trending
							</a>
						</div>
						<div id='sort'>
							<a href='/new'>
								New
							</a>
						</div>
						<div id='sort'>
							<a href='/best'>
								Best
							</a>
						</div>
					</div>
					<br>
					<br>
					<hr>
					<div class='tags'>
					</div>
					<hr>
					<p id='footer'>
						<a href=''>Help</a> | <a href=''>Contact</a> | &copy;
					</p>
				</div>

        		<div class="col-sm-12 col-lg-7">
					<div id='commentWrapper'>

					</div>
				</div>
			</div>
		</div>

		<br>
		<br>

		<script type='text/javascript'>

			function recentTags() {
				$.get('/api/tags/recent', function(callback) {
					if(callback == 'no result') {
						return 0;
					} else {
						for (var tag in callback) {
							$('.tags').append("<div class='tag'><a href='/tags/"+callback[tag].tagName+"'>#"+callback[tag].tagName+"</a></div>");
						}
						
					}
				});
			}

			recentTags();
			
			function addPost(id) {
				$.get('/post/'+id+'/brief', function(callbackBrief) {
					$.get('/post/'+id+'/info', function(callbackInfo) {
						$.get('/post/'+id+'/tags', function(callbackTags) {
							var xp = Number(callbackInfo.upvote) - Number(callbackInfo.downvote);
							if(callbackBrief.length < 1) {
								$('#commentWrapper').append("<article id='"+id+"'> <div id='wrapper'> <h4>"+callbackInfo.title+"</h4> <div id='author'></div> <div id='contents'></div><div id='tags'></div><div id='menu'><ul> <li> 0 <img src='/img/comment.png' /> </li> <li> "+xp+" <img src='/img/star.png' /> </li> <a href='/post/"+id+"'> <li> <img src='/img/share.png' /> Link </li> </a> <li> <img src='/img/report.png' /> Report </li> </ul> </div> </div> </article>");
							} else {
								$('#commentWrapper').append("<article id='"+id+"'> <div id='wrapper'> <h4>"+callbackInfo.title+"</h4> <div id='author'></div> <div id='contents'>"+callbackBrief+" <a href='/post/"+id+"'>...more</a> </div><div id='tags'></div><div id='menu'><ul> <li> 0 <img src='/img/comment.png' /> </li> <li> "+xp+" <img src='/img/star.png' /> </li> <a href='/post/"+id+"'> <li> <img src='/img/share.png' /> Link </li> </a> <li> <img src='/img/report.png' /> Report </li> </ul> </div> </div> </article>");
							}
							$.get('/api/'+callbackInfo.username+'/user/brief', function(callbackUser) {
								$('#'+id+' #author').append('<p> <img src="" /> @<a href="/profile/'+callbackUser.username+'">'+callbackUser.username+'</a>, '+callbackUser.biography+'</p>');
							});
							if(callbackTags == 'no tags') {
								return 0;
							} else {
								for(var tags in callbackTags) {
									$('#'+callbackTags[tags]['postID']+' #tags').append('<a href="/tags/'+callbackTags[tags]['tagName']+'"><li>#'+callbackTags[tags]['tagName']+'</li></a>');
								}
								$('#'+callbackTags[tags]['postID']+' #tags').append('<br>');
							}
						});	
					});
				});
			}

			function addCommentPost(id) {
				$.get('/comment/'+id+'/info', function(callbackInfo) {
					$.get('/comment/'+id+'/short', function(callbackShort) {
						$.get('/post/'+callbackInfo.authorID+'/brief', function(postBrief) {
							$.get('/post/'+callbackInfo.authorID+'/info', function(postInfo) {
								$.get('/post/'+callbackInfo.authorID+'/tags', function(callbackTags) {
									var xp = Number(postInfo.upvote) - Number(postInfo.downvote);
									if(postBrief.length < 1) {
										$('#commentWrapper').append("<article id='"+postInfo._id+"'> <div id='wrapper'> <h4>"+postInfo.title+"</h4> <div id='author'></div> <div id='contents'></div><div id='tags'></div><div id='menu'> <ul> <li> 0 <img src='/img/comment.png' /> </li> <li> "+xp+" <img src='/img/star.png' /> </li> <a href='/post/"+postInfo._id+"'> <li> <img src='/img/share.png' /> Link </li> </a> <li> <img src='/img/report.png' /> Report </li> <li> <img src='/img/calendar.png' /> "+postInfo.date.slice(0,10)+" </li> </ul> </div> </div> </article>");
									} else {
										$('#commentWrapper').append("<article id='"+postInfo._id+"'> <div id='wrapper'> <h4>"+postInfo.title+"</h4> <div id='author'></div> <div id='contents'>"+postBrief+" <a href='/post/"+postInfo._id+"'>...more</a> </div><div id='tags'></div><div id='menu'> <ul> <li> 0 <img src='/img/comment.png' /> </li> <li> "+xp+" <img src='/img/star.png' /> </li> <a href='/post/"+postInfo._id+"'> <li> <img src='/img/share.png' /> Link </li> </a> <li> <img src='/img/report.png' /> Report </li> <li> <img src='/img/calendar.png' /> "+postInfo.date.slice(0,10)+" </li> </ul> </div> </div> </article>");
									}
									

									$.get('/api/'+postInfo.username+'/user/brief', function(callbackUser) {
										$('#'+postInfo._id+' #author').append('<p> <img src="" /> @<a href="/profile/'+callbackUser.username+'">'+callbackUser.username+'</a>, '+callbackUser.biography+'</p>');
										$.get('/api/'+callbackInfo.from+'/user/brief', function(commentUser) {
											$('#'+postInfo._id).append("<div class='comments'> <div class='author'> <p> <img src='' /> @<a href='/profile/"+callbackInfo.from+"'>"+callbackInfo.from+"</a>, "+callbackInfo.biography+"</p> </div> <div class='wrapper'> <div class='contents'>"+callbackShort+" <a href='/comment/"+id+"'>...more</a> </div> </div> </div>");
										});
									});

									if(callbackTags == 'no tags') {
										return 0;
									} else {
										for(var tags in callbackTags) {
											$('#'+callbackTags[tags]['postID']+' #tags').append('<a href="/tags/'+callbackTags[tags]['tagName']+'"><li>#'+callbackTags[tags]['tagName']+'</li></a>');
										}
										$('#'+callbackTags[tags]['postID']+' #tags').append('<br>');
									}
								});	
							});
						});

					});
				});
			}

			$.get('/user/<%- profileUsername %>/activity', function(callback) {
				if(callback == 'no activity') {
					$('#commentWrapper').append('<p>No activity.</p>');
				} else {
					for (var post in callback) {
						if(callback[post]['type'] == 'comment') {
							addCommentPost(callback[post].contentID);
						} else if(callback[post]['type'] == 'post') {
							addPost(callback[post].contentID);
						} else {
							return 0;
						}
					}
				}
			});

			$.get('/api/<%- profileUsername %>/referral', function(callback) {
				$('#membersReferred').append(callback);
			});
		</script>

	</body>
</html>
